SequenceGenerator/Views/HomeWindow.xaml

<Window x:Class="SequenceGenerator.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SequenceGenerator.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:GenerateSequenceViewModel}"
        mc:Ignorable="d"
        Title="Sequence Generator" Height="600" Width="600" ResizeMode="NoResize">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Border BorderThickness=".1" BorderBrush="Black" Margin="5" />
                <StackPanel Orientation="Horizontal"  Margin="15">
                    <Button Name="BrowseButton" Content="Browse" 
                            IsEnabled="{Binding IsBrowseEnabled}"
                            ToolTip="Select a file which contains a string to find sequences or to generate a random string click on 'Generate Random String'."
                            Command="{Binding BrowseCommand}" 
                            Height="30" Width="80" Margin="0,0,10,0" />
                    <TextBox Name="PathTextBox" Text="{Binding FilePath}" 
                             TextWrapping="WrapWithOverflow" 
                             VerticalScrollBarVisibility="Auto"
                             Width="450" Height="Auto" MinHeight="30" MaxHeight="50" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" >
                <Button Name="GenerateButton" Content="Generate Random String"                         
                        Height="30" Width="450" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        IsEnabled="{Binding IsGenerateRandomStringEnabled}"
                        Command="{Binding GenerateRandomStringCommand}"/>
                <Border BorderThickness=".1" BorderBrush="Black" Margin="5"/>
            </Grid>
            <Grid Grid.Row="2" >
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Content="Proceed with Selection" Margin="10"
                                Height="30" Width="250"
                                IsEnabled="{Binding IsProceedEnabled}"
                                Command="{Binding SequenceGeneratorCommand}"/>
                    <Button Name="CancelButton" Content="Reset Selection" Margin="10"
                            Height="30" Width="250"      
                            Command="{Binding ResetCommand}"/>
                </StackPanel>
                <Border BorderThickness=".1" BorderBrush="Black" Margin="5"/>
            </Grid>
            <Grid Grid.Row="3" >
                <Border BorderThickness=".1" BorderBrush="Black" Margin="5"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           FontSize="12" FontWeight="Bold">String Found/Generated:</Label>
                    <TextBox Width="350" Height="Auto" MinHeight="30" MaxHeight="50" IsEnabled="False"
                             Text="{Binding RandomSequence}" TextWrapping="WrapWithOverflow" 
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Output : " FontWeight="Bold"/>
            <!-- TODO : INVERSE BINDING CONVERTER -->
            <TextBlock Grid.Row="1" Text="{Binding NoSequenceFoundText}" FontWeight="Bold" Visibility="{Binding IsOutputBoxVisible, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
            <ListBox Grid.Row="2" Name="OutputBlock" Visibility="{Binding IsOutputBoxVisible, Converter={StaticResource BooleanToVisibilityConcerter}}"
                     FontStyle="Italic" FontWeight="Bold"
                     ItemsSource="{Binding OutputList}" Margin="0,20,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Sequence}" Width="30" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Count}" Margin="20,0,0,0" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Width="30"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
